API_KEY = 'fa23eace743f9c83e058bd08fa73eae9'
API_TOKEN = 'eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmYTIzZWFjZTc0M2Y5YzgzZTA1OGJkMDhmYTczZWFlOSIsIm5iZiI6MTc0MTk5Nzk1Mi42ODksInN1YiI6IjY3ZDRjNzgwNTk2M2ViZmZkZTdiOTA1YyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Cz_oMFqX9sj_77A6T7gpvItE7RM_ugy6poNhtPdJNm4'
weather_api = '6409b5494a24933e0359df1c21ba22ea'